[about]
## Licensed under MIT License
author=Zion M

description=A plugin to create short input shortcuts, intended for use with pen tablet or mouse usage.

version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua
